history={'': 150,
 '1:19 first and last words': 40,
 '1:20 first and last words': 100,
 '1:21 first and last words': 165,
 '1:21a first and last words': 70,
 '1:21b first and last words': 60,
 '1:23 first and last words': 40,
 '1:24 first and last words': 70,
 '1:25 first and last words': 50,
 '1:26 first and last words': 70,
 '1:27a first and last words': 70,
 '1:27b first and last words': 40,
 '1:28 first and last words': 50,
 '1:29a - FL': 110,
 '1:29b - FL': 120,
 '1:30 - FL': 100,
 '1:31 - FL': 100,
 '1:32a - FL': 100,
 '1:32a first and last words': 70,
 '1:32b - FL': 120,
 'All maner of (Gk.) ____?': 110,
 'And since they did not see fit to acknowledge God, God gave them up to a debased mind to do what ought not to be done.': 150,
 "But because of your hard and impenitent heart you are storing up wrath for yourself on the day of wrath when God's righteous judgment will be revealed.": 150,
 'But they became futile in their thinking and their foolish hearts were darkened': 60,
 'Claiming to be wise, they became fools': 140,
 'Cool facts about 2:6-11': 200,
 'Corpses in BSC theory': 10,
 'Corpses in the Covenant and Modified-BSC theories': 5,
 'Covenant (16b) in BSC and modified BSC theory': 20,
 'Covenant (17a) in the Covenant and Modified BSC theories': 5,
 'Covenant maker in BSC and modified BSC theories': 20,
 'Covenant maker in the covenant theory': 5,
 'ESV for "en how gar kr(i)neis"': 90,
 'EVV for "adik(i)a" in 2:8': 200,
 'EVV for "agath(ow)n"': 175,
 'EVV for "aphthars(i)an"': 110,
 'EVV for "org(ay) kai thum(o)s"': 150,
 'EVV for "prowsowpolaymps(i)a"': 200,
 'FL - 2:10': 120,
 'FL - 2:11': 110,
 'FL - 2:12a': 90,
 'FL - 2:12b': 90,
 'FL - 2:13': 100,
 'FL - 2:14a': 60,
 'FL - 2:14b': 120,
 'FL - 2:15a': 100,
 'FL - 2:15b': 150,
 'FL - 2:16': 90,
 'FL - 2:17': 120,
 'FL - 2:18': 120,
 'FL - 2:19': 175,
 'FL - 2:20a': 150,
 'FL - 2:20b': 175,
 'FL - 2:21a': 200,
 'FL - 2:21b': 150,
 'FL - 2:22a': 120,
 'FL - 2:22b': 150,
 'FL - 2:23': 175,
 'FL - 2:24': 150,
 'FL - 2:25a': 100,
 'FL - 2:25b': 110,
 'FL - 2:26a': 50,
 'FL - 2:26b': 70,
 'FL - 2:27a': 150,
 'FL - 2:27b': 100,
 'FL - 2:28a': 110,
 'FL - 2:28b': 100,
 'FL - 2:29a': 100,
 'FL - 2:29b': 120,
 'FL - 2:6': 90,
 'FL - 2:7': 120,
 'FL - 2:8': 110,
 'FL - 2:9': 80,
 'FL - 3:1': 50,
 'FL - 3:2': 100,
 'FL - 3:3': 70,
 'FL - 3:4a': 60,
 'FL - 3:4b': 120,
 'FL - 3:5a': 40,
 'FL - 3:5b': 30,
 'FL - 3:6': 100,
 'FL - 3:7': 40,
 'FL - 3:8a': 80,
 'FL - 3:8b': 30,
 'First, I thank my God through Jesus Christ for all of you, because your faith is proclaimed in all the world': 90,
 'For God is my witness whom I serve with my spirit in the gospel of his Son that without ceasing I mention you': 10,
 'For I am not ashamed of the gospel for it is the power of God for salvation to everyone who believes to the Jew first and also to the Greek': 140,
 'For I am not ashamed of the gospel, for it is the power of God for salvation to everyone who believes, to the Jew first and also to the Greek': 30,
 'For I long to see you that I may impart to you some spiritua gift to strengthen you': 140,
 'For I long to see you that I may impart to you some spiritual gift to strengthen you': 80,
 'For although they knew God, they did not honor him as God or give thanks to him but they became futile in their thinking': 130,
 'For his invisible attributes, namely, his eternal power and divine nature, have been clearly perceived, ever since the creation of the world': 150,
 'For in it the righteousness of God is revealed from faith for faith; as it is written, "The righteous shall live by faith"': 5,
 'For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of men who by their unrighteousness suppress the truth': 140,
 'For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of men who by their unrighteousness suprress the truth': 140,
 'For this reason God gave them up to dishonorable passions. For their women exchanged natural relations for those that are contrary to nature': 140,
 'For this reason God gave them up to dishonorable passions. For their women exchanged relations for those that are contrary to nature': 140,
 'For what can be known about God is plain to them, because God has shown it to them': 140,
 'For, I am not ashamed, of the gospel, for it is the power, of God for salvation, to everyone who believes, to the Jew first, and also to the Greek': 140,
 'Gk for "dishonorable"': 150,
 'Gk for "dishonoring"': 90,
 'Gk for "honor"': 50,
 'Gk. For "presume on"': 110,
 'Gk. for "by nature"': 100,
 'Gk. for "excuse"': 120,
 'Gk. for "excuse" [them]': 150,
 'Gk. for "judged"': 90,
 'Gk. for "perish"': 110,
 'Gk. for "righteous" [before God]': 175,
 'Gk. for "secrets"': 150,
 'Gk. for "the secrets"': 175,
 'Gk. for "will be justified"': 150,
 'Gk. for "without the law"': 120,
 'Gk. for NIV\'s "a mere human being"': 175,
 'Gk. for envy': 110,
 'Gk. for murder': 120,
 'God_gave_them_up_to:  impurity, dishonoring of their bodies (1:24), dishonorable passions (1:26), debased mind (1:28)': 150,
 'God_gave_them_up_to:  impurity, the dishonoring of their bodies 1:24, dishonorable passions 1:26, a debased mind 1:28': 150,
 'Greek for "approve, test"': 120,
 'Greek for "be borne"': 3,
 'Greek for "be valid"': 3,
 'Greek for "death"': 5,
 'Greek for "debased"': 40,
 'Greek for "exchanged" in 1:23': 60,
 'Greek for "exchanged" in v 23': 165,
 'Greek for "exchanged" in vv 25 and 27': 150,
 'Greek for "exchanged" in vv. 25 and 27': 40,
 'Greek for "gave them up" /  "handed them over"': 80,
 'Greek for "gave them up" / "handed them over"': 150,
 'Greek for "not see fit"': 120,
 'Greek for "righteousness of God"': 10,
 'Greek for "serve"': 3,
 'Greek for "since"/"where"/"inasmuch as"': 3,
 'Greek for "still alive"': 2,
 'Greek for "the dead"': 20,
 'Greek for "valid/confirmed"': 10,
 'Greek for confession': 2,
 'Greek for hospitality': 2,
 'Greek for spoke': 5,
 'Greek for \x93righteousness of God\x94': 150,
 'Greek for \x93serve\x94': 80,
 'Heb ref: "(for under it people received the law)" (ESV)': 1,
 'Heb ref: "high priest of our confession"': 40,
 'Heb ref: "let us hold fast our/the confession" (2 verses)': 150,
 'Heb ref: "the good things that have already come"': 1,
 'Heb ref: "the point in what we are saying is this"': 3,
 'Heb ref: Hopon gar diatheke': 20,
 'Heb ref: Only verses where Melchizedek is mentioned in OT': 5,
 'Heb ref: The Superior Offering of the Appointed High Priest': 150,
 'Heb ref: V': 5,
 'Heb ref: V.B.4': 10,
 'Heb ref: V.B.4. A Stern Warning about the Dangers of Apostacy': 90,
 'Heb ref: V.E': 20,
 'Heb ref: V.E.1.': 10,
 'Heb ref: VI': 3,
 'Heb ref: VI.C.': 2,
 'Heb ref: VI.C.b.': 5,
 'Heb ref: VIII.D.': 10,
 'Heb ref: VIII.D. Endure Discipline as Children': 60,
 'Heb ref: diatheke gar epi nethrois bebaios': 50,
 'Heb ref: epei mepote iskuei hote zay ho diathemenos': 5,
 'Heb ref: for a covenant is confirmed over the dead': 20,
 'Heb ref: since it is never valid while the covenant maker is still alive': 30,
 'Heb ref: since there is a covenant it is necessary': 3,
 'Heb ref: thanaton anagke pheresthai tou diathemenou': 30,
 'Heb ref: that the death of the covenant maker be borne': 90,
 'Heb ref: you have become dull of hearing': 5,
 'Hopon gar diatheke': 110,
 'Hopon gar diatheke, thanaton anagke pheresthai tou diathemenou 9:16': 90,
 'I am under obligation both to Greeks and to barbarians, both to the wise and to the foolish': 40,
 'I want you to know brothers, that I have often intended to come to you but thus far have been prevented': 80,
 'Is the "hote ze" talking about "ritually alive" in BSC and modified BSC?': 3,
 'Is the "hote ze" talking about "ritually alive" in the Covenant theory?': 5,
 'Men_exchanged(article_to_d.o.): the glory of the immortal God 1:23, the truth 1:25, natural relations 1:26': 150,
 'Men_exchanged: the glory of the immortal God (1:23), the truth (1:25), natural relations (1:26)': 150,
 'Moo Outline: "All Persons Are Accountable to God for Sin"': 70,
 'Moo Outline: "Circumcision"': 100,
 'Moo Outline: "Critique of Jewish Presumption"': 60,
 'Moo Outline: "God\'s Faithfulness and the Judgment of the Jews"': 175,
 'Moo Outline: "Judgment and the Law"': 175,
 'Moo Outline: "Justification by Faith"': 90,
 'Moo Outline: "The Guilt of All Humanity"': 100,
 'Moo Outline: "The Impartiality of Judgment"': 80,
 'Moo Outline: "The Jews and The Judgment of God"': 80,
 'Moo Outline: "The Jews are Accountable to God for Sin"': 90,
 'Moo Outline: "The Law"': 150,
 'Moo Outline: "The Limitations of the Covenant"': 80,
 'Moo Outline: "The Universal Reign of Sin"': 175,
 'Moo Outline: 1:18-32': 110,
 'Moo Outline: 1:18-3:20': 60,
 'Moo Outline: 2:1-16': 50,
 'Moo Outline: 2:1-3:8': 80,
 'Moo Outline: 2:1-5': 90,
 'Moo Outline: 2:12-16': 80,
 'Moo Outline: 2:17-24': 100,
 'Moo Outline: 2:17-29': 70,
 'Moo Outline: 2:25-29': 80,
 'Moo Outline: 2:6-11': 100,
 'Moo Outline: 3:1-8': 80,
 'Moo Outline: 3:21-4:25': 70,
 'Moo Outline: 3:9-20': 70,
 'Moo outline: 12:1-15:13': 3,
 'Moo outline: 15:14-16:27': 5,
 'Moo outline: 1:1-17': 20,
 'Moo outline: 1:18-4:25': 10,
 'Moo outline: 5:1-8:39': 20,
 'Moo outline: 9:1-11:36': 5,
 'Moo outline: The Assurance Provided by the Gospel: The Hope of Salvation': 10,
 'Moo outline: The Defense of the Gospel: The Problem of Israel': 10,
 'Moo outline: The Heart of the Gospel: Justification By Faith': 5,
 'Moo outline: The Letter Closing': 30,
 'Moo outline: The Letter Opening': 10,
 'Moo outline: The Transforming Power of the Gospel: Christian Conduct': 5,
 'Moo\'s translation of "acknowledge God"': 100,
 'Moo\'s translation of "and since they did not"': 50,
 'Moo\'s translation of "by their unrighteousness"': 70,
 'Moo\'s translation of "claiming to be"': 80,
 'Moo\'s translation of "debased"': 90,
 'Moo\'s translation of "decree"': 60,
 'Moo\'s translation of "divine nature"': 70,
 'Moo\'s translation of "foolish hearts were darkened"': 50,
 'Moo\'s translation of "honor him as God"': 90,
 'Moo\'s translation of "images resembling"': 150,
 'Moo\'s translation of "impurity"': 60,
 'Moo\'s translation of "lusts" (v24)': 100,
 'Moo\'s translation of "men"': 50,
 'Moo\'s translation of "plain to them" (v19)': 120,
 'Moo\'s translation of "shown it" (v19)': 110,
 'Moo\'s translation of "thinking"': 90,
 'Moo\'s translation of "were consumed with passion"': 120,
 "Moo's translation of apacaleptetai": 40,
 "Moo's translation of boastful": 60,
 "Moo's translation of paradidowmi": 50,
 'Moo\'s translation: "women exchanged ____ for"': 90,
 'Moo_1_18:  For the wrath of God is being revealed from heaven against all ungodliness and unrighteousness of human beings, who suppress the truth in unrighteousness': 150,
 'Moo_1_18: For the wrath of God is being revealed from heaven against all ungodliness and unrighteousness of human beings, sho suppress the truth in unrighteousness': 150,
 'Moo_1_18: For the wrath of God is being revealed from heaven against all ungodliness and unrighteousness of human beings, who suppress the truth in unrighteousness': 140,
 'NIV for "en how gar kr(i)neis"': 175,
 'NIV for "estin kat(a) al(ay)theian"': 110,
 'NIV for "pas o kr(i)non"': 150,
 'NIV for kataphrone(i)s': 150,
 'Name of person who proposed the "broken sinai covenant" theory': 5,
 "O'Brien outline: A Stern Warning about the Dangers of Apostasy": 60,
 "O'Brien outline: Christ the mediator of the new covenant": 10,
 "O'Brien outline: Endure Discipline as Children": 30,
 "O'Brien outline: The Son's Appointment as Unique High Priest": 20,
 "O'Brien outline: The Superiority of Jesus, the High Priest in the Order of Melchizedek": 10,
 "O'Brien outline: The Superiority of the New Covenant Offering": 10,
 "O'Brien outline: The order of Melchizedek Replaces the Order of Aaron": 5,
 "O'Brien outline: The superior Offering of the Appointed High Priest": 5,
 'Outline Ref: A Stern Warning about the Dangers of Apostasy': 150,
 'Outline Ref: Christ the mediator of the new covenant': 140,
 'Outline Ref: Endure Discipline as Children': 70,
 "Outline Ref: The Son's Appointment as Unique High Priest": 40,
 'Outline Ref: The Superiority of Jesus, the High Priest in the Order of Melchizedek': 100,
 'Outline Ref: The Superiority of the New Covenant Offering': 10,
 'Outline Ref: The order of Melchizedek Replaces the Order of Aaron': 20,
 'Outline Ref: The superior Offering of the Appointed High Priest': 30,
 'Paul, a servant of Christ Jesus, called to be an apostle, set apart for the gospel of God': 10,
 "Piper's view: rr: The Wrath of God against Gentiles": 20,
 "Piper's view: rr: The Wrath of God against the Jews": 10,
 'Practice': 20,
 'RR according to the Spirit of holiness': 2,
 'RR and was declared to be the Son of God in power': 1,
 'RR concerning his Son': 3,
 'RR in the holy Scriptures': 2,
 'RR set apart for the gospel of God': 1,
 'RR which he promised beforehand through his prophets': 3,
 'RR who was descended from David according to the flesh': 5,
 'Reference: "break the law"': 120,
 'Rom 2:1a, first and last words': 40,
 'Rom 2:1a, first word': 140,
 'Rom 2:1b, first and last words': 80,
 'Rom 2:1b, first word': 130,
 'Rom 2:2, first and last words': 30,
 'Rom 2:2, first word': 120,
 'Rom 2:3, first and last words': 20,
 'Rom 2:3, first word': 130,
 'Rom 2:4a, first and last words': 20,
 'Rom 2:4a, first word': 130,
 'Rom 2:4b, first and last words': 40,
 'Rom 2:4b, first word': 120,
 'Rom 2:5a, first and last words': 70,
 'Rom 2:5a, first word': 130,
 'Rom 2:5b, first and last words': 50,
 'Rom 2:5b, first word': 150,
 'Set: EVV for ph(u)sei': 90,
 'Since there is a covenant, it is necessary that the death of the covenant maker be borne 9:16': 60,
 'So I am eager to preach the gospel to you also who are in Rome': 70,
 'Therefore God gave them up in the lusts of their hearts to impurity, to the dishonoring of their bodies among themselves': 120,
 'They are full of envy, murder, strife, deceit, maliciousness. They are gossips,': 140,
 'They were filled with all manner of unrighteousness, evil, covetousness, malice.': 140,
 "Though they know God's decree that those who practice such things deserve to die": 150,
 'To all those in Rome who are loved by God and called to be saints: Grace to you and peace from God our Father and the Lord Jesus Christ': 5,
 'Verse: Paul, a servant of Christ Jesus, called to be an apostle, set apart for the gospel of God': 100,
 'Verse: which he promised beforehand through his prophets in the holy Scriptures': 100,
 "Verses in (Moo's) ii.A.2.a with an a/b breakdown": 90,
 "Verses in (Moo's) ii.A.2.b with an a/b breakdown": 70,
 'Verses in chapter 1 with an a/b breakdown': 40,
 'Verses in chapter 2 with an a/b breakdown': 70,
 'What_God_gave_them_up_to: impurity, dishonoring, passions, mind': 70,
 'What_God_gave_them_up_to_(Article_to_D.O.): impurity, the dishonoring of their bodies 1:24, dishonorable passions 1:26, a debased mind 1:28': 150,
 'What_Mankind_Exchanged: glory, truth, relations': 80,
 'What_Mankind_Exchanged_(Article_to_D.O.): the glory of the immortal God 1:23, the truth 1:25, natural relations 1:26': 170,
 'What_Mankind_Exchanged_(Article_to_D.O.): the glory of the immortal God 1:23, the truth about God 1:25, natural relations 1:26': 120,
 'What_they_exchanged_for: images, lie, relations': 60,
 'Where "today I have begotten you" is in Acts': 10,
 'Where "today I have begotten you" is in Psalms': 5,
 'Worshiped and served the creature rather than the Creator who is blessed forever! Amen.': 20,
 "always in my prayers asking that somehow by God's will I may now at last succeed in coming to you": 140,
 "always in my prayers, asking that somehow by God's will I may now at last succeed in coming to you": 40,
 'and exchanged the glory of the immortal God for images resembling mortal man and birds and animals and creeping things': 140,
 'and the men likewise gave up natural relations with women and were consumed with passion for one another': 130,
 'and was declared to be the Son of God in power according to the Spirit of holiness by his resurrection from the dead, Jesus Christ our Lord': 110,
 'as it is written: "None is righteous, no, not one"': 130,
 'as it is written: \xa1\xb0None is righteous, no, not one"': 150,
 'because they exchanged the truth about God for a lie and worshiped and served the creature rather than the Creator': 140,
 'concerning his Son, who was descended from David according to the flesh': 10,
 'diatheke gar epi nethrois bebaios': 130,
 'diatheke gar epi nethrois bebaios epei mepote iskuei hote zay ho diathemenos 9:17': 150,
 'epei mepote iskuei hote zay ho diathemenos': 90,
 'esv:': 200,
 'esv:  For circumcision indeed is of value if you obey the law, but if you break the law, your circumcision becomes uncircumcision.': 150,
 'esv:  on that day when, according to my gospel, God judges the secrets of men by Christ Jesus. But if you call yourself a Jew and rely on the law and boast in God': 120,
 'esv: And since they did not see fit to acknowledge God, God gave them up to a debased mind to do what ought not to be done.': 50,
 'esv: And why not do evil that good may come? as some people slanderously charge us with saying. Their condemnation is just.': 110,
 'esv: But a Jew is one inwardly, and circumcision is a matter of the heart, by the Spirit, not by the letter. His praise is not from man but from God.': 175,
 "esv: But because of your hard and impenitent heart you are storing up wrath for yourself on the day of wrath when God's righteous judgment will be revealed.": 60,
 'esv: But if our unrighteousness serves to show the righteousness of God, what shall we say? That God is unrighteous to inflict wrath on us? (I speak in a human way.)': 90,
 "esv: But if through my lie God's truth abounds to his glory, why am I still being condemned as a sinner? And why not do evil that good may come? as some people slanderously charge us with saying.": 40,
 'esv: But if you call yourself a Jew and rely on the law and boast in God and know his will and approve what is excellent, because you are instructed from the law': 110,
 'esv: But they became futile in their thinking and their foolish hearts were darkened': 60,
 "esv: By no means! For then how could God judge the world? But if through my lie God's truth abounds to his glory, why am I still being condemned as a sinner?": 40,
 'esv: By no means! Let God be true though every one were a liar, as it is written, That you may be justified in your words, and prevail when you are judged.': 175,
 'esv: Claiming to be wise, they became fools': 30,
 'esv: Do you suppose, O man- you who judge those who practice such things and yet do them yourself- that you will escape the judgment of God? Or do you presume on the riches of his kindness and forbearance and patience,': 20,
 'esv: For God shows no partiality. For all who have sinned without the law will also perish without the law': 90,
 'esv: For all who have sinned without the law will also perish without the law and all who have sinned under the law will be judged by the law.': 175,
 'esv: For although they knew God, they did not honor him as God or give thanks to him': 60,
 'esv: For although they knew God, they did not honor him as God or give thanks to him but they became futile in their thinking': 70,
 'esv: For his invisible attributes, namely, his eternal power and divine nature, have been clearly perceived, ever since the creation of the world': 20,
 'esv: For in passing judgment on another you condemn yourself, because you, the judge, practice the very same things. We know that the judgment of God rightly falls on those who practice such things.': 60,
 'esv: For it is not the hearers of the law who are righteous before God, but the doers of the law who will be justified. For when Gentiles, who do not have the law, by nature do what the law requires': 90,
 'esv: For no one is a Jew who is merely one outwardly, nor is circumcision outward and physical.': 120,
 'esv: For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of men who by their unrighteousness suppress the truth': 60,
 'esv: For this reason God gave them up to dishonorable passions. For their women exchanged natural relations for those that are contrary to nature': 20,
 'esv: For what can be known about God is plain to them, because God has shown it to them': 20,
 'esv: For when Gentiles, who do not have the law, by nature do what the law requires they are a law to themselves, even though they do not have the law.': 120,
 'esv: For, as it is written, "The name of God is blasphemed among the Gentiles because of you.  For circumcision indeed is of value if you obey the law,': 120,
 'esv: He will render to each one according to his works:  to those who by patience in well-doing seek for glory and honor and immortality, he will give eternal life;': 100,
 'esv: His praise is not from man but from God. Then what advantage has the Jew? Or what is the value of circumcision?': 110,
 'esv: Much in every way. To begin with, the Jews were entrusted with the oracles of God. What if some were unfaithful? Does their faithlessness nullify the faithfulness of God?': 60,
 "esv: Or do you presume on the riches of his kindness and forbearance and patience, not knowing that God's kindness is meant to lead you to repentance?": 40,
 'esv: So, if a man who is uncircumcised keeps the precepts of the law, will not his uncircumcision be regarded as circumcision?': 150,
 'esv: That God is unrighteous to inflict wrath on us? (I speak in a human way.) By no means! For then how could God judge the world?': 80,
 'esv: That you may be justified in your words, and prevail when you are judged. But if our unrighteousness serves to show the righteousness of God, what shall we say?': 40,
 'esv: Then he who is physically uncircumcised but keeps the law will condemn you who have the written code and circumcision but break the law.': 150,
 'esv: Then what advantage has the Jew? Or what is the value of circumcision? Much in every way. To begin with, the Jews were entrusted with the oracles of God.': 150,
 'esv: There will be tribulation and distress for every human being who does evil, the Jew first and also the Greek, but glory and honor and peace for everyone who does good, the Jew first and also the Greek.': 150,
 'esv: Therefore God gave them up in the lusts of their hearts to impurity, to the dishonoring of their bodies among themselves': 30,
 'esv: Therefore you have no excuse, O man, every one of you who judges.  For in passing judgment on another you condemn yourself, because you, the judge, practice the very same things.': 70,
 'esv: They are full of envy, murder, strife, deceit, maliciousness. They are gossips,': 20,
 'esv: They are full of envy, murder, strife, deceit, maliciousness. They are gossips, slanderers, haters of God, insolent, haughty, boastful, inventors of evil, disobedient to parents,': 90,
 'esv: They are full of envy, murder, strife, deceit, maliciousness. They are gossips, slanderers, haters of God, insolent, haughty, boastful, inventors of evil, disobedient to parents, foolish, faithless, heartless, ruthless.': 100,
 'esv: They show that the work of the law is written on their hearts, while their conscience also bears witness, and their conflicting thoughts accuse or even excuse them': 70,
 'esv: They were filled with all manner of unrighteousness, evil, covetousness, malice.': 30,
 'esv: They were filled with all manner of unrighteousness, evil, covetousness, malice.  They are full of envy, murder, strife, deceit, maliciousness. They are gossips,': 30,
 "esv: Though they know God's decree that those who practice such things deserve to die": 90,
 "esv: Though they know God's decree that those who practice such things deserve to die, they not only do them but give approval to those who practice them.": 110,
 'esv: We know that the judgment of God rightly falls on those who practice such things.  Do you suppose, O man- you who judge those who practice such things and yet do them yourself- that you will escape the judgment of God?': 60,
 'esv: What if some were unfaithful? Does their faithlessness nullify the faithfulness of God? By no means! Let God be true though every one were a liar, as it is written,': 90,
 'esv: While you preach against stealing, do you steal? You who say that one must not commit adultery, do you commit adultery?': 175,
 'esv: Worshiped and served the creature rather than the Creator who is blessed forever! Amen.': 40,
 'esv: You who abhor idols, do you rob temples? You who boast in the law dishonor God by breaking the law.': 200,
 'esv: You who boast in the law dishonor God by breaking the law.  For, as it is written, "The name of God is blasphemed among the Gentiles because of you.': 150,
 'esv: You who say that one must not commit adultery, do you commit adultery? You who abhor idols, do you rob temples?': 150,
 'esv: an instructor of the foolish, a teacher of children having in the law the embodiment of knowledge and truth': 150,
 'esv: an instructor of the foolish, a teacher of children, having in the law the embodiment of knowledge and truth': 200,
 'esv: and all who have sinned under the law will be judged by the law. For it is not the hearers of the law who are righteous before God, but the doers of the law who will be justified.': 110,
 'esv: and exchanged the glory of the immortal God for images resembling mortal man and birds and animals and creeping things': 70,
 'esv: and if you are sure that you yourself are a guide to the blind, a light to those who are in darkness an instructor of the foolish, a teacher of children': 175,
 'esv: and if you are sure that you yourself are a guide to the blind, a light to those who are in darkness, an instructor of the foolish, a teacher of children': 200,
 'esv: and know his will and approve what is excellent, because you are instructed from the law and if you are sure that you yourself are a guide to the blind, a light to those who are in darkness': 150,
 'esv: and the men likewise gave up natural relations with women and were consumed with passion for one another': 30,
 'esv: because they exchanged the truth about God for a lie and worshiped and served the creature rather than the Creator': 110,
 'esv: but for those who are self-seeking and do not obey the truth, but obey unrighteousness, there will be wrath and fury. There will be tribulation and distress for every human being who does evil, the Jew first and also the Greek,': 110,
 'esv: but glory and honor and peace for everyone who does good, the Jew first and also the Greek. For God shows no partiality.': 100,
 'esv: but if you break the law, your circumcision becomes uncircumcision. So, if a man who is uncircumcised keeps the precepts of the law,': 60,
 'esv: by the Spirit, not by the letter. His praise is not from man but from God. Then what advantage has the Jew? Or what is the value of circumcision?': 150,
 'esv: esv: they not only do them but give approval to those who practice them.': 130,
 'esv: ever since the creation of the world, in the things that have been made.  So they are without excuse': 60,
 'esv: foolish, faithless, heartless, ruthless.': 10,
 "esv: foolish, faithless, heartless, ruthless. Though they know God's decree that those who practice such things deserve to die": 110,
 'esv: having in the law the embodiment of knowledge and truth you then who teach others, do you not teach yourself?': 200,
 'esv: men committing shameless acts with men and receiving in themselves the due penalty for their error': 50,
 'esv: nor is circumcision outward and physical. But a Jew is one inwardly, and circumcision is a matter of the heart': 100,
 'esv: nor is circumcision outward and physical. But a Jew is one inwardly, and circumcision is a matter of the heart, by the Spirit, not by the letter.': 120,
 "esv: not knowing that God's kindness is meant to lead you to repentance?  But because of your hard and impenitent heart you are storing up wrath for yourself": 120,
 "esv: on the day of wrath when God's righteous judgment will be revealed. He will render to each one according to his works:": 175,
 'esv: slanderers, haters of God, insolent, haughty, boastful, inventors of evil, disobedient to parents,': 60,
 'esv: they are a law to themselves, even though they do not have the law. They show that the work of the law is written on their hearts,': 120,
 'esv: they not only do them but give approval to those who practice them.': 20,
 'esv: to those who by patience in well-doing seek for glory and honor and immortality, he will give eternal life; but for those who are self-seeking and do not obey the truth, but obey unrighteousness, there will be wrath and fury.': 175,
 'esv: while their conscience also bears witness, and their conflicting thoughts accuse or even excuse them  on that day when, according to my gospel, God judges the secrets of men by Christ Jesus.': 120,
 'esv: who have the written code and circumcision but break the law. For no one is a Jew who is merely one outwardly,': 60,
 'esv: will not his uncircumcision be regarded as circumcision? Then he who is physically uncircumcised but keeps the law will condemn you': 80,
 'esv: you then who teach others, do you not teach yourself? While you preach against stealing, do you steal?': 120,
 'ever since the creation of the world, in the things that have been made.  So they are without excuse': 120,
 'first half of a conditional clause': 5,
 'foolish, faithless, heartless, ruthless.': 120,
 'for a covenant is confirmed over the dead since it is never valid while the covenant maker is still alive 9:17': 30,
 'hcsb and nasb for "org(ay) kai thum(o)s"': 150,
 'hcsb and nasb for "orgay kai thumos"': 175,
 'hcsb and niv for "hupomon(ay)n" in 2:7': 175,
 'hcsb and niv for "hypomonay" in 2:7': 150,
 'hcsb and niv for "prosowpolaympsia"': 200,
 'hcsb and niv for "prosowpoleympsia"': 200,
 'hcsb and niv for "prowsowpolaymps(i)a"': 110,
 'hcsb for "peithom(e)nois" in 2:8': 110,
 'hcsb for "peithow" in 2:8': 200,
 'hcsb for "thl(i)psis"': 120,
 'hcsb for "thlipsis"': 175,
 'hcsb: There is no ___ with God.': 175,
 'hcsb: but ___ to those who are self-seeking and disobey the truth but ___ unrighteousness': 200,
 'hcsb: but glory, honor, and peace for everyone who ___ what is good, first to the Jew, and also to the Greek.': 150,
 'hcsb: but wrath and indignation to those who are self-seeking and disobey the truth but ___ unrighteousness': 175,
 'hcsb: eternal life to those who by ___ in doing good seek glory, honor, and immortality': 175,
 'his eternal power and divine nature': 70,
 'hsbc: ___ and distress for every human being who does evil, first to the Jew, and also to the Greek': 150,
 'hsbc: ___ for every human being who does evil, first to the Jew, and also to the Greek': 175,
 'in order that I may reap some harvest among you as well as among the rest of the Gentiles': 50,
 'including you who are called to belong to Jesus Christ': 60,
 'it is not written, "something here", and again, "something there", or maybe even, "something everywhere". What do you think? "Yes?"': 175,
 'it is written, "something there", and again, "something there", or maybe even, "something everywhere". What do you think? "Yes?"': 175,
 'love of subordinate clauses': 140,
 'men committing shameless acts with men and receiving in themselves the due penalty for their error': 140,
 'nasb and nkjv for "anthrowpos psychay"': 200,
 'nasb and nkjv for "prosowpolaympsia"': 150,
 'nasb and nkjv for "prosowpoleympsia"': 200,
 'nasb and nkjv for "prowsowpolaymps(i)a"': 120,
 'nasb and nkjv for "psuck(ay)n anthr(ow)pou"': 120,
 'nasb and nkjv for "thl(i)psis"': 175,
 'nasb and nkjv for "thlipsis"': 175,
 'nasb for "de ex epith(ei)" (2:8)': 120,
 'nasb for "ek" (2:8)': 175,
 'nasb for "hupomon(ay)n" in 2:7': 175,
 'nasb for "hypomonay" in 2:7': 175,
 'nasb, hsbc, and niv for "stenockowr(i)a"': 150,
 'nasb, hsbc, and niv for "stenowchowria"': 175,
 'nasb: For there is no ___ with God.': 175,
 'nasb: There will be ___ for every ___ who does evil, of the Jew first and also of the Greek': 200,
 'nasb: There will be tribulation and distress for every ___ who does evil, of the Jew first and also of the Greek': 200,
 'nasb: but glory and honor and peace to everyone who ___, to the Jew first and also to the Greek.': 175,
 'nasb: but to those who are ___ and do not obey the truth, but obey unrighteousness, ___.': 150,
 'nasb: but to those who are ___ and do not obey the truth, but obey unrighteousness, wrath and indignation.': 200,
 'niv for "H(e)llaynos"': 175,
 'niv for "Hellayn"': 175,
 'niv for "adik(i)a" in 2:8': 150,
 'niv for "adikia" in 2:8': 120,
 'niv for "apod(ow)seiek(ao)tow" in 2:6': 120,
 'niv for "apodidowmi" in 2:6': 175,
 'niv for "hekastos" in 2:6': 150,
 'niv for "ho autos ergon ho" in 2:6': 175,
 'niv for "ho hos" in 2:6': 175,
 'niv for "hos" in 2:6': 150,
 'niv for "org(ay) kai thum(o)s" in 2:8': 175,
 'niv for "orgay kai thumos" in 2:8': 175,
 'niv for "peithom(e)nois" in 2:8': 175,
 'niv for "peithow" in 2:8': 150,
 'niv for "ta (e)rga (au)tou" in 2:6': 150,
 'niv for "thl(i)psis"': 150,
 'niv for "thlipsis"': 120,
 'niv for apeith(ou)sit(ay)': 110,
 'niv for epeitheow': 200,
 'niv: But for those who are self-seeking and who __ the truth and follow ___, there will be ___.': 175,
 'niv: But for those who are self-seeking and who __ the truth and follow ___, there will be wrath and ___.': 200,
 'niv: For God does not show ___.': 200,
 'niv: God "will ___ each person according to ___"': 150,
 'niv: There will be ___ and distress for every human being who does evil: first for the Jew, then for the Gentile;': 175,
 'niv: There will be ___ for every human being who does evil: first for the Jew, then for the Gentile;': 200,
 'niv: To those who by ___ in doing good seek glory, honor and immortality, he will give eternal life.': 120,
 'niv: ___ "will repay each ___ according to what they have done."': 150,
 'niv: but glory, honor and peace for everyone who does good: first for the Jew, then for the ___.': 150,
 'nkjv for "ergon" in 2:6': 120,
 'nkjv for "ho hos" in 2:6': 175,
 'nkjv for "hos" in 2:6': 120,
 'nkjv for "hupomon(ay)n" in 2:7': 150,
 'nkjv for "hypomonay" in 2:7': 175,
 'nkjv for "org(ay) kai thum(o)s" in 2:8': 150,
 'nkjv for "orgay kai thumos" in 2:8': 200,
 'nkjv for "stenockowr(i)a"': 120,
 'nkjv for "stenowchowria"': 200,
 'nkjv for "ta (e)rga" in 2:6': 120,
 'nkjv: For there is no ___ with God.': 120,
 'nkjv: ___ "will render to each one according to his ___"': 175,
 'nkjv: ___, on every ___ who does evil, of the Jew first and also of the Greek': 200,
 'nkjv: but glory, honor, and peace to everyone who ___ what is good, to the Jew first and also to the Greek.': 175,
 'nkjv: but glory, honor, and peace to everyone who ___ what is good, to the Jew first and also to the ___.': 120,
 'nkjv: but to those who are self-seeking and do not obey the truth, but obey unrighteousness, ___ and wrath,': 120,
 'nkjv: but to those who are self-seeking and do not obey the truth, but obey unrighteousness, ___,': 200,
 'nkjv: eternal life to those who by patient ___ in doing good seek for glory, honor, and immortality;': 175,
 'nkjv: tribulation and ___, on every ___ who does evil, of the Jew first and also of the Greek': 175,
 'other Greek word for "immortality"': 100,
 'parallel to "life"': 30,
 'parallel to "salvation"': 5,
 'parallel to \xa1\xb0life\xa1\xb1': 150,
 'parallel to \xa1\xb0salvation\xa1\xb1': 150,
 'pick3: And why not do evil that good may come? as some people slanderously charge us with saying.': 110,
 'pick3: But a Jew is one inwardly, and circumcision is a matter of the heart,': 175,
 'pick3: But a Jew is one inwardly, and circumcision is a matter of the heart, by the Spirit, not by the letter.': 90,
 'pick3: But if our unrighteousness serves to show the righteousness of God, what shall we say?': 150,
 'pick3: But if our unrighteousness serves to show the ~righteousness of God, what shall we say?': 60,
 'pick3: But if our unrighteousness serves to show ~the ~righteousness of God, what shall we say?': 100,
 "pick3: But if through my lie God's truth abounds to his glory, why am I still being condemned as a sinner?": 70,
 'pick3: By no means! For then how could God judge the world?': 150,
 'pick3: By no means! Let God be true though every one were a liar, as it is written,': 175,
 'pick3: For circumcision indeed is of value if you obey the law,': 200,
 'pick3: For no one is a Jew who is merely one outwardly,': 70,
 'pick3: His praise is not from man but from God.': 100,
 'pick3: Much in every way. To begin with, the Jews were entrusted with the oracles of God.': 40,
 'pick3: So, if a man who is uncircumcised keeps the precepts of the law,': 50,
 'pick3: That God is unrighteous to inflict wrath on us? (I speak in a human way.)': 70,
 'pick3: That you may be justified in your words, and prevail when you are judged.': 60,
 'pick3: Their condemnation is just.': 90,
 'pick3: Then he who is physically uncircumcised but keeps the law will condemn you': 110,
 'pick3: Then what advantage has the Jew? Or what is the value of circumcision?': 90,
 'pick3: What if some were unfaithful? Does their faithlessness nullify the faithfulness of God?': 100,
 'pick3: but if you break the law, your circumcision becomes uncircumcision.': 200,
 'pick3: by the Spirit, not by the letter. His praise is not from man but from God.': 110,
 'pick3: nor is circumcision outward and physical.': 60,
 'pick3: who have the written code and circumcision but break the law.': 150,
 'pick3: who have the written code and circumcision but ~break the law.': 120,
 'pick3: will not his uncircumcision be regarded as circumcision?': 80,
 'pick3: ~By no means! For then how could God judge the world?': 50,
 'pick3: ~By no means! Let God be true though every one were a liar, as it is written,': 175,
 'pick3: ~By no means! Let God be true though every one were a liar, ~as ~it is written,': 150,
 'rr  "The Defense of the Gospel: The Problem of Israel"': 10,
 'rr  in the gospel of his Son': 3,
 'rr  through whom we have received grace and apostleship': 5,
 'rr  through whom we have received grace and apostleship to bring about the obedience of faith  for the sake of his name among all the nations': 5,
 'rr  to bring about the obedience of faith': 20,
 'rr "Judg*" in chapter 2': 60,
 'rr "Judge*" in chapter 2': 150,
 'rr "Judgment" in chapter 2': 80,
 'rr "Known", "knew", "know"': 90,
 'rr "The Assurance Provided by the Gospel: The Hope of Salvation"': 10,
 'rr "The Heart of the Gospel: Justification By Faith"': 3,
 'rr "The Letter Closing"': 20,
 'rr "The Letter Opening"': 20,
 'rr "The Transforming Power of the Gospel: Christian Conduct"': 40,
 'rr "did not honor", "the dishonoring of their bodies", "to dishonorable passions"': 70,
 'rr "excuse"': 100,
 'rr "know", "knew", "knowing", "Known"': 150,
 'rr "without the law"': 175,
 'rr (Moo\'s Outline)  "Circumcision"': 80,
 'rr (Moo\'s Outline)  "Critique of Jewish Presumption"': 60,
 'rr (Moo\'s Outline)  "God\'s Faithfulness and the Judgment of the Jews': 100,
 'rr (Moo\'s Outline)  "Judgment and the Law"': 110,
 'rr (Moo\'s Outline)  "The Impartiality of Judgment"': 60,
 'rr (Moo\'s Outline)  "The Jews and The Judgment of God"': 80,
 'rr (Moo\'s Outline)  "The Law"': 70,
 'rr (Moo\'s Outline)  "The Limitations of the Covenant"': 120,
 'rr (Moo\'s Outline) "All Person Are Accountable to God for Sin"': 170,
 'rr (Moo\'s Outline) "All Persons Are Accountable to God for Sin"': 120,
 'rr (Moo\'s Outline) "Justification by Faith"': 70,
 'rr (Moo\'s Outline) "The Guilt of All Humanity"': 100,
 'rr (Moo\'s Outline) "The Jews are Accountable to God for Sin"': 90,
 'rr (Moo\'s Outline) "The Universal Reign of Sin"': 120,
 "rr (Moo's Outline) II.A": 90,
 "rr (Moo's Outline) II.A.1": 70,
 "rr (Moo's Outline) II.A.2": 70,
 "rr (Moo's Outline) II.A.2.a": 100,
 "rr (Moo's Outline) II.A.2.a.i": 100,
 "rr (Moo's Outline) II.A.2.a.ii": 70,
 "rr (Moo's Outline) II.A.2.a.iii": 40,
 "rr (Moo's Outline) II.A.2.b": 100,
 "rr (Moo's Outline) II.A.2.b.i": 150,
 "rr (Moo's Outline) II.A.2.b.ii": 60,
 "rr (Moo's Outline) II.A.2.c": 90,
 "rr (Moo's Outline) II.A.3": 50,
 "rr (Moo's Outline) II.B": 100,
 'rr *honor*': 110,
 'rr *seek*': 110,
 'rr And since they did not see fit to acknowledge God': 5,
 'rr And since they did not see fit to acknowledge God, God gave them up to a debased mind to do what ought not to be done.': 70,
 'rr And why not': 200,
 'rr And why not do evil that good may come? as some people slanderously charge us with saying.': 110,
 'rr And why not do evil that good may come? as some people slanderously charge us with saying. Their condemnation is just.': 60,
 'rr But a Jew is one inwardly, and circumcision is a matter of the heart, by the Spirit, not by the letter.': 120,
 'rr But because of your hard and impenitent heart you are storing up wrath for yourself': 140,
 'rr But if our': 200,
 'rr But if our unrighteousness serves to show the righteousness of God, what shall we say?': 20,
 'rr But if our unrighteousness serves to show the righteousness of God, what shall we say? That God is unrighteous to inflict wrath on us?': 5,
 'rr But if through': 200,
 "rr But if through my lie God's truth abounds to his glory, why am I still being condemned as a sinner?": 150,
 'rr But if you call yourself a Jew and rely on the law and boast in God': 100,
 'rr But now the righteousness of God has been manifested apart from the law': 20,
 'rr But now the righteousness of God has been manifested apart from the law, although the Law and the Prophets bear witness to it': 110,
 'rr By no means! For then how could God judge the world?': 50,
 'rr By no means! Let God be true though every one were a liar, as it is written,': 90,
 'rr Claiming to be wise, they became fools': 10,
 'rr Do you suppose, O man- you who judge those who practice such things and yet do them yourself- that you will escape the judgment of God? Or do you presume on the riches of his kindness and forbearance and patience,': 140,
 'rr Do you suppose, O man-you who judge those who practice such things and yet do them yourself-that you will escape the judgment of God?': 140,
 'rr First, I thank my God through Jesus Christ for all of you': 10,
 'rr First, I thank my God through Jesus Christ for all of you because your faith is proclaimed in all the world': 3,
 'rr For God is my witness': 5,
 'rr For God is my witness whom I serve with my spirit in the gospel of his Son that without ceasing I mention you': 5,
 'rr For God shows no partiality.': 40,
 'rr For I am not ashamed of the gospel': 3,
 'rr For I long to see you': 2,
 'rr For all who have sinned without the law will also perish without the law': 30,
 'rr For all who have sinned without the law will also perish without the law, and all who have sinned under the law will be judged by the law.': 130,
 'rr For although they knew God, they did not honor him as God or give thanks to him but they became futile in their thinking': 50,
 'rr For circumcision indeed is of value if you obey the law': 150,
 'rr For circumcision indeed is of value if you obey the law,': 50,
 'rr For his invisible attributes': 10,
 'rr For his invisible attributes, namely, his eternal power and divine nature, have been clearly perceived, ever since the creation of the world': 70,
 'rr For in it the righteousness of God is revealed from faith for faith': 10,
 'rr For in passing judgment on another you condemn yourself, because you, the judge, practice the very same things.': 140,
 'rr For it is not the hearers of the law who are righteous before God, but the doers of the law who will be justified.': 20,
 'rr For no one is a Jew who is merely one outwardly,': 80,
 'rr For practice the very same things': 150,
 'rr For the wrath of God is revealed from heaven': 20,
 'rr For then how': 200,
 'rr For this reason God gave them up to dishonorable passions.': 30,
 'rr For this reason God gave them up to dishonorable passions. For their women exchanged relations for those that are contrary to nature': 40,
 'rr For what can be known about God': 40,
 'rr For what can be known about God is plain to them, because God has shown it to them': 60,
 'rr For when Gentiles, who do not have the law, by nature do what the law requires': 10,
 'rr For, as it is written, "The name of God is blasphemed among the Gentiles because of you.': 50,
 'rr God gave them up': 30,
 'rr God gave them up to a debased mind': 20,
 'rr God has shown it to them': 120,
 "rr God's kindness": 20,
 "rr God's righteous judgment": 20,
 'rr Grace to you and peace': 10,
 'rr He will render to each one according to his works:': 30,
 'rr His gory, why': 200,
 'rr His praise': 175,
 'rr His praise is not from man but from God.': 5,
 'rr I am under obligation': 5,
 'rr I am under obligation both to Greeks and to barbarians': 5,
 'rr I have often intended': 50,
 'rr I may now at last succeed in coming to you': 30,
 'rr I speak in': 200,
 'rr I thank my God': 10,
 'rr I want you to know, brothers, that I have often intended to come to you': 30,
 'rr I want you to know, brothers, that I have often intended to come to you but thus far have been prevented': 10,
 'rr Much in every way. To begin with, the Jews were entrusted with the oracles of God.': 80,
 'rr No one is righteous, no not one': 10,
 'rr Or do you presume on the riches of his kindness and forbearance and patience,': 80,
 "rr Or do you presume on the riches of his kindness and forbearance and patience, not knowing that God's kindness is meant to lead you to repentance?": 150,
 'rr Outline: "The Assurance Provided by the Gospel: The Hope of Salvation"': 150,
 'rr Outline: "The Defense of the Gospel: The Problem of Israel"': 150,
 'rr Outline: "The Heart of the Gospel: Justification By Faith"': 130,
 'rr Outline: "The Letter Closing"': 140,
 'rr Outline: "The Letter Opening"': 130,
 'rr Outline: "The Transforming Power of the Gospel: Christian Conduct"': 140,
 'rr Outline: I': 30,
 'rr Outline: II': 5,
 'rr Outline: \xa1\xb0The Assurance Provided by the Gospel: The Hope of Salvation\xa1\xb1': 150,
 'rr Outline: \xa1\xb0The Defense of the Gospel: The Problem of Israel\xa1\xb1': 150,
 'rr Outline: \xa1\xb0The Heart of the Gospel: Justification By Faith\xa1\xb1': 150,
 'rr Outline: \xa1\xb0The Letter Closing\xa1\xb1': 150,
 'rr Outline: \xa1\xb0The Letter Opening\xa1\xb1': 150,
 'rr Outline: \xa1\xb0The Transforming Power of the Gospel: Christian Conduct\xa1\xb1': 150,
 'rr Parallel to "is being revealed" in 1:17': 3,
 'rr Parallel to "is being revealed" in 1:18': 20,
 'rr Parallel to \xa1\xb0is being revealed\xa1\xb1 in 1:17': 150,
 'rr Parallel to \xa1\xb0is being revealed\xa1\xb1 in 1:18': 150,
 'rr So I am eager to preach the gospel to you also who are in Rome': 5,
 'rr So they are without exchuse': 150,
 'rr So they are without excuse': 10,
 'rr So, if a man who is uncircumcised keeps the precepts of the law,': 90,
 'rr That God is': 200,
 'rr That God is unrighteous to inflict wrath on us? (I speak in a human way.)': 50,
 'rr That you may be justified in your words, and prevail when you are judged.': 60,
 'rr Their condemnation': 200,
 'rr Their condemnation is just.': 10,
 'rr Then he who is physically uncircumcised but keeps the law will condemn you': 110,
 'rr Then what advantage has the Jew? Or what is the value of circumcision?': 40,
 'rr There will be tribulation and distress for every human being who does evil, the Jew first and also the Greek,': 10,
 'rr Therefore God gave them up in the lusts of their hearts to impurity, to the dishonoring of their bodies among themselves': 40,
 'rr Therefore you have no excuse, O man, every one of you who judges.': 130,
 'rr They are full of envy, murder, strife': 10,
 'rr They are full of envy, murder, strife, deceit, maliciousness. They are gossips,': 90,
 'rr They show': 200,
 'rr They show that the work of the law is written on their hearts,': 100,
 'rr They were filled with all manner of unrighteousness': 30,
 'rr They were filled with all manner of unrighteousness, evil, covetousness, malice.': 130,
 "rr Though they know God's decree": 3,
 "rr Though they know God's decree that those who practice such things deserve to die": 100,
 'rr To all those in Rome who are loved by God and called to be saints': 10,
 'rr To all those in Rome who are loved by God and called to be saints Grace to you and peace  from God our Father and the Lord Jesus Christ': 5,
 'rr We know that the judgment of God rightly falls on those who practice such things.': 140,
 'rr What can be known about God': 80,
 'rr What if some were unfaithful? Does their faithlessness nullify the faithfulness of God?': 110,
 'rr While you preach against stealing, do you steal?': 50,
 'rr Worshiped and served the creature rather than the Creator who is blessed forever! Amen.': 150,
 'rr You who abhor idols, do you rob temples?': 50,
 'rr You who boast in the law dishonor God by breaking the law.': 70,
 'rr You who say that one must not commit adultery, do you commit adultery?': 20,
 'rr a Jew is one inwardly': 150,
 'rr a human way': 200,
 'rr a law': 150,
 'rr a man who is uncircumcised': 110,
 'rr a matter of the heart': 150,
 'rr abhor idols': 200,
 'rr according to': 80,
 'rr according to my gospel': 100,
 'rr accuse or': 175,
 'rr against all ungodliness and unrighteousness of men': 10,
 'rr all who believe': 150,
 'rr although they knew God': 70,
 'rr always in my prayers': 10,
 "rr always in my prayers  asking that somehow by God's will  I may now at last succeed in coming to you": 20,
 'rr am I still': 200,
 'rr among the Genties': 200,
 'rr among the Gentiles': 200,
 'rr an instructor of the foolish, a teacher of children': 60,
 'rr an instructor of the foolish, a teacher of children, having in the law the embodiment of knowledge and truth': 120,
 'rr and all who have sinned under the law will be judged by the law.': 20,
 'rr and exchanged the glory': 80,
 'rr and exchanged the glory of the immortal God for images resembling mortal man and birds and animals and creeping things': 30,
 'rr and if you are sure that you yourself are a guide to the blind, a light to those who are in darkness': 50,
 'rr and know his will and approve what is excellent, because you are instructed from the law': 50,
 'rr and receiving in themselves the due penalty for their error': 10,
 'rr and the men likewise': 60,
 'rr and the men likewise gave up natural relations with women and were consumed with passion for one another': 70,
 'rr approve what is excellent': 150,
 'rr as a sinner': 200,
 'rr as it is written, "The righteous shall live by faith"': 5,
 'rr as it is written, \x93The righteous shall live by faith\x94': 150,
 'rr as it is written: "None is righteous, no, not one"': 20,
 'rr as some people': 200,
 'rr as well as among the rest of the Gentiles': 5,
 "rr asking that somehow by God's will": 5,
 'rr be justified in': 200,
 'rr bears witness': 120,
 'rr because of you': 200,
 'rr because they exchanged the truth': 20,
 'rr because they exchanged the truth about God for a lie and worshiped and served the creature rather than the Creator': 60,
 'rr because your faith is proclaimed in all the world': 5,
 'rr becomes uncircumcision': 150,
 'rr being condemned as': 200,
 'rr birds and animals and creeping things': 10,
 'rr blasphemed': 175,
 'rr boast in God': 150,
 'rr boast in the law': 120,
 'rr both to the wise and to the foolish': 5,
 'rr breaking the law': 175,
 'rr but break the law': 110,
 'rr but for those who are self-seeking and do not obey the truth, but obey unrighteousness, there will be wrath and fury.': 20,
 'rr but from God': 150,
 'rr but glory and honor and peace for everyone who does good, the Jew first and also the Greek.': 100,
 'rr but if you break the law, your circumcision becomes uncircumcision.': 40,
 'rr but they became futile in their thinking': 30,
 'rr but thus far have been prevented': 10,
 "rr by each other's faith, both yours and mine": 2,
 'rr by his resurrection from the dead': 3,
 'rr by nature': 100,
 'rr by the Spirit': 150,
 'rr call yourself a Jew': 120,
 'rr called to be an apostle': 1,
 'rr called to be saints': 40,
 'rr called to belong to Jesus Christ': 10,
 'rr circumcision indeed': 110,
 'rr condemn yourself': 110,
 'rr conflicting thoughts': 120,
 'rr conscience': 110,
 'rr consumed with passion': 5,
 'rr contrary to nature': 30,
 'rr could God judge': 200,
 'rr creature rather than the creator': 10,
 'rr d(o)xa de kai tim(ay) kai eir(ay)nay pant(i) tow ergazou(e)now to agath(ow)n Ioud(ai)owte pr(ow)ton kai H(e)llayni': 110,
 'rr darkened': 80,
 'rr de doxa kai timay kai eireynay pas ho ergazomai ho agathos Ioudaios prowton kai Hellayn': 175,
 'rr de doxa kai timey kai eireyney pas ho ergazomai ho agathos Ioudaios prowton kai Helleyn': 150,
 'rr de ho ek kai epeitheow ho aleytheia de': 175,
 'rr de ho ek kai epeitheow ho aleytheia de peithow ho adikia orgay kai thumos': 175,
 'rr de tois de ex epith(ei)as kai apeith(ou)sit(ay) alayth(ei)a peithom(e)nois de tay adik(i)a org(ay) kai thum(o)s': 175,
 'rr deceit, maliciousness.  They are gossips,': 10,
 'rr deceit, maliciousness.  They are gossips.': 140,
 'rr dishonor God': 150,
 'rr do evil that': 200,
 'rr do not have the law': 110,
 'rr do them yourself': 30,
 'rr do you commit': 120,
 'rr do you presume': 20,
 'rr do you steal?': 110,
 'rr do you suppose': 20,
 'rr doers of the law': 90,
 'rr does evil': 110,
 'rr does good': 110,
 'rr embodiment': 120,
 'rr eternal life': 120,
 'rr ever since the creation of the world': 2,
 'rr ever since the creation of the world, in the things that have been made.  So they are without excuse': 70,
 'rr every one of you who judges': 40,
 'rr everyone who believes': 70,
 'rr evil, covetousness, malice': 30,
 'rr exchanged': 30,
 'rr exchanged natural relations': 10,
 'rr exchanged relations': 150,
 'rr foolish hearts': 70,
 'rr foolish, faithless, heartless, ruthless.': 10,
 'rr for God has shown it to them': 10,
 'rr for images resembling mortal man': 5,
 'rr for it is the power of God for salvation to everyone who believes': 5,
 'rr for the sake of his name among all the nations': 5,
 'rr forbearance and paatience': 150,
 'rr forbearance and patience': 30,
 'rr from God our Father and the Lord Jesus Christ': 5,
 'rr futile in their thinking': 70,
 'rr gar eimi ou prosowpolaympsia para ho theos': 175,
 'rr gar eimi ou prosowpoleympsia para ho theos': 150,
 'rr gave up natural relations': 50,
 'rr glory and honor and immortality': 100,
 'rr glory and honor and peace': 90,
 'rr glory of the immortal God': 20,
 'rr gnosis word group': 165,
 'rr gnosis word group in chapter 1': 100,
 'rr good may come': 200,
 'rr guide to the blind': 150,
 'rr haughty, boastful, inventors of evil, disobedient to parents': 5,
 'rr have been clearly perceived': 30,
 'rr having in the law': 175,
 'rr having in the law the embodiment of knowledge and truth': 60,
 'rr hearers of the law': 150,
 'rr his invisible attributes': 130,
 'rr his uncircumcision': 120,
 'rr his works': 150,
 'rr ho hos apodidowmi hekastos kata ho autos ergon ho': 110,
 'rr hos apod(ow)seiek(ao)tow kat(a) ta (e)rga (au)tou': 120,
 'rr if you break the law': 110,
 'rr if you obey the law': 120,
 'rr in my spirit': 5,
 'rr in order that I may reap some harvest among you': 3,
 'rr in order that I may reap some harvest among you as well as among the rest of the Gentiles': 5,
 'rr in the lusts of their hearts to impurity': 10,
 'rr in the things that have been made': 30,
 'rr including you who are called to belong to Jesus Christ': 1,
 'rr instructed from the law': 150,
 'rr instructor of the foolish': 100,
 'rr is just': 200,
 'rr is plain to them': 10,
 'rr jesus christ our lord': 5,
 'rr judge the world': 200,
 'rr judged by the law': 150,
 'rr justified': 70,
 'rr keeps the law': 120,
 'rr keeps the precepts': 100,
 'rr know his will': 150,
 'rr knowledge and truth': 150,
 'rr light to those': 110,
 'rr men committing shameless acts with men': 70,
 'rr men committing shameless acts with men and receiving in themselves the due penalty for their error': 40,
 'rr merely one outwardly': 175,
 'rr much more shall we be saved by him from the wrath of God': 20,
 "rr my lie God's": 200,
 'rr namely his eternal power and divine nature': 20,
 'rr natural relations': 30,
 'rr no excuse': 50,
 'rr no one is a Jew': 120,
 'rr nor is circumcision': 120,
 'rr nor is circumcision outward and physical.': 60,
 'rr not by the letter': 200,
 'rr not commit adultery': 150,
 'rr not from man': 150,
 'rr not knowing': 20,
 "rr not knowing that God's kindness is meant to lead you to repentance?": 110,
 'rr o man': 30,
 'rr obe*': 120,
 'rr obey the truth': 150,
 'rr obey unrighteousness': 90,
 'rr of God, what': 200,
 'rr on that day': 120,
 'rr on that day when, according to my gospel, God judges the secrets of men by Christ Jesus.': 10,
 "rr on the day of wrath when God's righteous judgment will be revealed.": 130,
 'rr or give thanks to him': 40,
 'rr ou gar estin prowsowpolaymps(i)a par(a) tow the(ow)': 120,
 'rr outline: III': 10,
 'rr outline: IV': 10,
 'rr outline: V': 10,
 'rr outline: VI': 40,
 'rr outward and physical': 100,
 'rr parallel with "unrighteousness" of 1:18': 10,
 'rr passing judgment': 50,
 'rr passion for one another': 20,
 'rr passion(s)': 20,
 'rr patience': 175,
 'rr peithow ho adikia orgay kai thumos thlipsis kai stenochowria epi pas anthrowpos psychay ho katergazomai ho kakos Ioudaios prowton kai Hellayn': 200,
 'rr peithow ho adikia orgey kai thumos thlipsis kai stenochowria epi pas anthrowpos psychey ho katergazomai ho kakos Ioudaios prowton kai Helleyn': 120,
 'rr physically uncircumcised': 120,
 'rr preach against stealing': 100,
 'rr prevail when you': 200,
 'rr regarded as circumcision': 100,
 'rr rely on the law': 150,
 'rr render': 120,
 'rr repentance': 20,
 'rr riches of his kindness': 30,
 'rr righteous before God': 90,
 'rr rightly falls': 10,
 'rr rob temples': 150,
 'rr secrets of men': 120,
 'rr shall we say?': 200,
 'rr show the righteousness': 200,
 'rr since, therefore, we have been justified by his blood': 150,
 'rr sinned under the law': 100,
 'rr sinned without the law': 90,
 'rr slanderers, haters of God, insolent': 10,
 'rr slanderers, haters of God, insolent, haughty, boastful, inventors of evil, disobedient to parents,': 90,
 'rr slanderously charge us': 200,
 'rr storing up wrath': 50,
 'rr teach others': 200,
 'rr teach yourself?': 175,
 'rr teacher of children': 100,
 'rr that I may impart to you some spiritual gift to strengthen you': 1,
 'rr that is, that we may be mutually encouraged': 1,
 'rr that those who practice such things deserve to die': 5,
 'rr that without ceasing I mention you': 20,
 'rr that you may': 200,
 'rr the day of wrath': 30,
 'rr the dishonoring of their bodies among themselves': 30,
 'rr the judgment of God': 110,
 'rr the law requires': 100,
 'rr the men committing shameless acts with men': 20,
 'rr the name of God': 175,
 'rr the righteousness of God': 50,
 'rr the righteousness of God through faith in Jesus Christ for all who believe. For there is no distinction:': 10,
 'rr the written code': 175,
 'rr they are': 120,
 'rr they are a law to themselves, even though they do not have the law.': 10,
 'rr they became': 70,
 'rr they became futile in their thinking': 100,
 'rr they did not honor him as God': 20,
 'rr they do not have the law': 100,
 'rr they not only do them but give approval': 40,
 'rr they not only do them but give approval to those who practice them.': 70,
 'rr thl(i)psis kai stenockowr(i)a ep(i)pasan psuck(ay)n anthr(ow)pou tou katergazou(e)vou to kak(o)n, Ioud(ai)out e pr(ow)ton kai H(e)llaynos': 175,
 'rr thlipsis kai stenochowria epi pas anthrowpos psychay ho katergazomai ho kakos Ioudaios prowton kai Hellayn': 175,
 'rr those who practice such things': 110,
 'rr to bring about the obedience of faith': 50,
 'rr to do what ought not to be done': 10,
 'rr to the Jew first and also to the Greek': 5,
 'rr to those who by patience in well-doing seek for glory and honor and immortality, he will give eternal life;': 30,
 'rr to those who practice them': 30,
 'rr tois men kath hupomon(ay)n (e)rgou (a)gathou d(o)xan k(ai)tim(ay)n kai aphthars(i)an zayt(ou)sin zow(ay)n ai(ow)nion': 110,
 'rr tribulation and distress': 110,
 'rr truth abounds to': 200,
 'rr truth about God for a lie': 20,
 'rr under the law': 120,
 'rr unrighteous to inflict': 200,
 'rr unrighteousness serves to': 200,
 'rr us with saying': 200,
 'rr we know': 30,
 'rr when Gentiles': 200,
 'rr while their conscience also bears witness, and their conflicting thoughts accuse or even excuse them': 110,
 'rr who are in darkness': 120,
 'rr who are loved by God': 10,
 'rr who by their unrighteousness suppress the truth': 20,
 'rr who do not have the law': 175,
 'rr who have': 175,
 'rr who have the written code and circumcision but break the law.': 60,
 'rr who is blessed forever! Amen.': 40,
 'rr whom I serve with my spirit in the gospel of his Son': 3,
 'rr will also perish': 150,
 'rr will be revealed': 20,
 'rr will condemn you': 175,
 'rr will not his uncircumcision be regarded as circumcision?': 30,
 'rr without the law': 90,
 'rr work of the law': 80,
 'rr worshiped and served the creature': 3,
 'rr wrath and fury': 100,
 'rr wrath on us': 200,
 'rr written on their hearts': 110,
 'rr you are judged': 200,
 'rr you are sure that you yourself': 120,
 'rr you then who': 150,
 'rr you then who teach others, do you not teach yourself?': 40,
 'rr you who judge': 30,
 'rr you, the judge': 40,
 'rr your faith is proclaimed in all the world': 5,
 'rr your hard and impenitent heart': 20,
 'rr your words and': 200,
 'rr zeyteow kata hypomonay agathos ergon zeyteow doxa kai timay kai aphtharsia aiownios zoway': 200,
 'rr zeyteow kata hypomoney agathos ergon zeyteow doxa kai timey kai aphtharsia aiownios zowey': 200,
 'rr: "as it is written"': 90,
 'rr: What then? Are we Jews any better off? No, not at all. For we have already charged that all, both Jews and Greeks, are under sin.': 150,
 'second half of a conditional clause': 5,
 'set: EVV for "(e)rgon tou n(o)mou"': 175,
 'set: EVV for "H(e)llaynos"': 110,
 'set: EVV for "adik(i)a" in 2:8': 150,
 'set: EVV for "apeith(ou)sit(ay)"': 175,
 'set: EVV for "apeith(ou)sitay"': 120,
 'set: EVV for "apod(ow)sei hesk(a)stow"': 120,
 'set: EVV for "apod(ow)seiek(ao)tow"': 175,
 'set: EVV for "de ex epith(ei)"': 150,
 'set: EVV for "eauto(i)s ... n(o)mos"': 150,
 'set: EVV for "eauto(i)s ? n(o)mos"': 200,
 'set: EVV for "hos"': 60,
 'set: EVV for "hupomon(ay)n"': 100,
 'set: EVV for "org(ay) kai thum(o)s"': 150,
 'set: EVV for "org(ay)"': 200,
 'set: EVV for "peithom(e)nois"': 120,
 'set: EVV for "prowsowpolaymps(i)a"': 100,
 'set: EVV for "psuck(ay)n anthr(ow)pou"': 110,
 'set: EVV for "stenockowr(i)a"': 110,
 'set: EVV for "ta (e)rga (au)tou"': 175,
 'set: EVV for "thl(i)psis"': 120,
 'set: EVV for "thum(o)s"': 200,
 'set: EVV for adik(i)a': 90,
 'set: EVV for apologoum(e)nown': 150,
 'set: EVV for kak(i)a': 175,
 'set: EVV for pleonex(i)a': 175,
 'set: EVV for pleonez(i)a': 175,
 'set: EVV for ponayr(i)a': 100,
 'slanderers, haters of God, insolent, haughty, boastful, inventors of evil, disobedient to parents,': 150,
 'thanaton anagke pheresthai tou diathemenou': 90,
 "that is, that we may be mutually encouraged by each other's faith, both yours and mine": 10,
 'the dishonoring of their bodies among themselves': 90,
 'the subordination of one clause to another': 5,
 'they not only do them but give approval to those who practice them.': 150,
 'through whom we have received grace and apostleship to bring about the obedience of faith for the sake of his name among all the nations': 70,
 'translation: "The one who by faith is righteous shall live"': 5,
 'translation: "The righteous shall live by faith"': 5,
 'translation: "beginning and ending in faith"': 5,
 'translation: "from faith for faith"': 10,
 'translation: For there is no partiality with God.': 175,
 'translation: God "will repay each person according to what they have done."': 175,
 'translation: There is no favoritism with God.': 175,
 'translation: but glory, honor, and peace for everyone who does what is good, first to the Jew, and also to the Greek.': 200,
 'translation: eternal life to those who by persistence in doing good seek glory, honor, and immortality': 175,
 'translation: \x93The one who by faith is righteous shall live\x94': 150,
 'translation: \x93The righteous shall live by faith\x94': 150,
 'translation: \x93beginning and ending in faith\x94': 150,
 'translation: \x93from faith for faith\x94': 150,
 'which he promised beforehand through his prophets in the holy Scriptures': 5,
 'whom I serve __ my spirit': 90}